1	iata_code
2	icao_code
3	faa_code
4	is_geonames
5	geoname_id
6	envelope_id
7	name
8	asciiname
9	latitude
10	longitude
11	fclass
12	fcode
13	page_rank
14	date_from
15	date_until
16	comment
17	country_code
18	cc2
19	country_name
20	continent_name
21	adm1_code
22	adm1_name_utf
23	adm1_name_ascii
24	adm2_code
25	adm2_name_utf
26	adm2_name_ascii
27	adm3_code
28	adm4_code
29	population
30	elevation
31	gtopo30
32	timezone
33	gmt_offset
34	dst_offset
35	raw_offset
36	moddate
37	city_code_list
38	city_name_list
39	city_detail_list
40	tvl_por_list
41	state_code
42	location_type
43	wiki_link
44	alt_name_section
45	wac
46	wac_name
